.loginbox {
  width: 300px;
  min-height: 300px;
  padding: 20px;
  margin: 4em auto 0;
  border-radius: 8px;
  box-shadow: 0 0 8px #999;
  box-sizing: border-box;

  h1 {
    text-align: center;
    margin: 0;
  }
  .loginbtn{
    width:100%;
  }
  
}
