.water-list{
  .add-wrapper{
    line-height: 40px;
    .number{
      color: #ffa733;
      margin-right: 10px;
    }
    .add{
      float: right;
    }
  }
  .input-box{
    width: calc(100% - 50px);
    vertical-align: middle;
  }
}